<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/PlayerButton.qml</file>
        <file>qml/View1.qml</file>
        <file>qml/resources/ico_next.png</file>
        <file>qml/resources/ico_pause.png</file>
        <file>qml/resources/ico_play.png</file>
        <file>qml/resources/ico_prev.png</file>
        <file>qml/resources/media-next-inv.png</file>
        <file>qml/resources/media-pause-inv.png</file>
        <file>qml/resources/media-play-inv.png</file>
        <file>qml/resources/media-previous-inv.png</file>
        <file>qml/resources/player_backgroundII.png</file>
        <file>qml/resources/player_backgroundIII.png</file>
        <file>qml/resources/player_border.png</file>
        <file>qml/resources/playerIcon_play.png</file>
        <file>qml/resources/play_icon_black.png</file>
        <file>qml/resources/tapnholdpanel.png</file>
        <file>qml/TreeView.qml</file>
        <file>qml/resources/tapnholdpanel2.png</file>
        <file>qml/Dialer.qml</file>
        <file>qml/RotaryDialer.js</file>
        <file>qml/View2.qml</file>
        <file>qml/resources/knob.png</file>
        <file>qml/resources/labelbackground.png</file>
        <file>qml/MusicProgress.qml</file>
        <file>qml/resources/no_cover.png</file>
        <file>qml/MarqueeText.qml</file>
        <file>qml/Playlist.qml</file>
        <file>qml/View3.qml</file>
        <file>qml/resources/media-shuffle-inv.png</file>
        <file>qml/resources/media-repeat-inv.png</file>
        <file>qml/resources/pencil-inv.png</file>
        <file>qml/resources/add.png</file>
    </qresource>
</RCC>
