#############################################################################
# Makefile for building: PlayerWidgetII
# Generated by qmake (2.01a) (Qt 4.8.0) on: So 3. Feb 21:56:40 2013
# Project:  PlayerWidgetII.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPLAYERWIDGETII_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\PluginSystem" -I"..\CorePlugin" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\..\..\bin\plugins\safri\libPlayerWidgetII.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -L../../../lib -lPluginSystem -L../../../bin/plugins/safri -lCore -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = widget.cpp \
		plwidgetfactory.cpp \
		playerwidgetII_plugin.cpp release\moc_widget.cpp \
		release\moc_playerwidgetII_plugin.cpp \
		release\qrc_ressources.cpp
OBJECTS       = release/widget.o \
		release/plwidgetfactory.o \
		release/playerwidgetII_plugin.o \
		release/moc_widget.o \
		release/moc_playerwidgetII_plugin.o \
		release/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = PlayerWidgetII
DESTDIR        = ..\..\..\bin\plugins\safri\ #avoid trailing-slash linebreak
TARGET         = PlayerWidgetII.dll
DESTDIR_TARGET = ..\..\..\bin\plugins\safri\PlayerWidgetII.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	copy /y "C:\SafriPluginProject\trunk\src\Plugins\PlayerWidgetII\PlayerWidgetII.xml" "..\..\..\bin\plugins\safri\PlayerWidgetII.xml"

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release PlayerWidgetII.pro

dist:
	$(ZIP) PlayerWidgetII.zip $(SOURCES) $(DIST) ..\..\..\Safri.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\SafriPlugin.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\widget.o release\plwidgetfactory.o release\playerwidgetII_plugin.o release\moc_widget.o release\moc_playerwidgetII_plugin.o release\qrc_ressources.o
	-$(DEL_FILE) ..\..\..\bin\plugins\safri\libPlayerWidgetII.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_playerwidgetII_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_playerwidgetII_plugin.cpp
release/moc_widget.cpp: PlayerWidgetII_global.h \
		widget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

release/moc_playerwidgetII_plugin.cpp: PlayerWidgetII_global.h \
		playerwidgetII_plugin.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playerwidgetII_plugin.h -o release\moc_playerwidgetII_plugin.cpp

compiler_rcc_make_all: release/qrc_ressources.cpp release/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressources.cpp release\qrc_ressources.cpp
release/qrc_ressources.cpp: ressources.qrc \
		SAFRI_UI/round_tiny_button_pressed.png \
		SAFRI_UI/round_middle_button_pressed.png \
		SAFRI_UI/round_tiny_button_normal.png \
		SAFRI_UI/round_big_button_pressed.png \
		SAFRI_UI/round_tiny_button_hover.png \
		SAFRI_UI/round_middle_button_normal.png \
		SAFRI_UI/round_middle_button_hover.png \
		SAFRI_UI/round_big_button_normal.png \
		SAFRI_UI/round_big_button_hover.png \
		styles.css \
		SAFRI_UI/seeker_handle.png \
		SAFRI_UI/seeker_filled.png \
		SAFRI_UI/seeker_groove.png \
		SAFRI_UI/Display_bg.png \
		SAFRI_UI/background.png \
		SAFRI_UI/background_3.png \
		SAFRI_UI/seeker_filled.png \
		SAFRI_UI/seeker_groove.png \
		SAFRI_UI/previous_icon_1.png \
		SAFRI_UI/pause_icon2.png \
		SAFRI_UI/previous_icon_2.png \
		SAFRI_UI/repeat_icon.png \
		SAFRI_UI/play_icon.png \
		SAFRI_UI/next_icon_1.png \
		SAFRI_UI/next_icon_2.png \
		SAFRI_UI/shuffle_icon.png \
		SAFRI_UI/slider_background_empty.png \
		SAFRI_UI/slider_handle.png \
		SAFRI_UI/slider_background_filled.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name ressources ressources.qrc -o release\qrc_ressources.cpp

release/qrc_ressources.cpp: ressources.qrc \
		SAFRI_UI/round_tiny_button_pressed.png \
		SAFRI_UI/round_middle_button_pressed.png \
		SAFRI_UI/round_tiny_button_normal.png \
		SAFRI_UI/round_big_button_pressed.png \
		SAFRI_UI/round_tiny_button_hover.png \
		SAFRI_UI/round_middle_button_normal.png \
		SAFRI_UI/round_middle_button_hover.png \
		SAFRI_UI/round_big_button_normal.png \
		SAFRI_UI/round_big_button_hover.png \
		styles.css \
		SAFRI_UI/seeker_handle.png \
		SAFRI_UI/seeker_filled.png \
		SAFRI_UI/seeker_groove.png \
		SAFRI_UI/Display_bg.png \
		SAFRI_UI/background.png \
		SAFRI_UI/background_3.png \
		SAFRI_UI/seeker_filled.png \
		SAFRI_UI/seeker_groove.png \
		SAFRI_UI/previous_icon_1.png \
		SAFRI_UI/pause_icon2.png \
		SAFRI_UI/previous_icon_2.png \
		SAFRI_UI/repeat_icon.png \
		SAFRI_UI/play_icon.png \
		SAFRI_UI/next_icon_1.png \
		SAFRI_UI/next_icon_2.png \
		SAFRI_UI/shuffle_icon.png \
		SAFRI_UI/slider_background_empty.png \
		SAFRI_UI/slider_handle.png \
		SAFRI_UI/slider_background_filled.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name ressources ressources.qrc -o release\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/widget.o: widget.cpp widget.h \
		PlayerWidgetII_global.h \
		ui_widget.h \
		../CorePlugin/CoreData/song.h \
		../CorePlugin/CoreData/media.h \
		../CorePlugin/CorePlugin_global.h \
		../CorePlugin/CoreData/dataitem.h \
		../CorePlugin/CoreData/item.h \
		../CorePlugin/CoreData/genre.h \
		../CorePlugin/CoreData/album.h \
		../CorePlugin/CoreData/artist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/plwidgetfactory.o: plwidgetfactory.cpp plwidgetfactory.h \
		PlayerWidgetII_global.h \
		widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plwidgetfactory.o plwidgetfactory.cpp

release/playerwidgetII_plugin.o: playerwidgetII_plugin.cpp playerwidgetII_plugin.h \
		PlayerWidgetII_global.h \
		plwidgetfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playerwidgetII_plugin.o playerwidgetII_plugin.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_playerwidgetII_plugin.o: release/moc_playerwidgetII_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playerwidgetII_plugin.o release\moc_playerwidgetII_plugin.cpp

release/qrc_ressources.o: release/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressources.o release\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

