<RCC>
    <qresource prefix="/icons">
        <file alias="album">Ressources/Album_16.png</file>
        <file alias="artist">Ressources/Artist_16.png</file>
        <file alias="collection">Ressources/Collection_16.png</file>
        <file alias="genre">Ressources/Genre_16.png</file>
        <file alias="song">Ressources/Song_16.png</file>
        <file>Ressources/close_button.png</file>
        <file>Ressources/add_tab_button.png</file>
        <file>Ressources/tab_left_arrow.svg</file>
        <file>Ressources/tab_left_arrow.png</file>
        <file>Ressources/tab_right_arrow.png</file>
        <file>Ressources/close_button_hover.png</file>
        <file>Ressources/tab_playing_indicator.png</file>
        <file>Ressources/tab_pause_indicator.png</file>
        <file>Ressources/playlist_playing_indicator.png</file>
        <file>Ressources/note_highlight.png</file>
        <file>Ressources/note_passive.png</file>
        <file alias="noCover">Ressources/no_cover.png</file>
        <file alias="triangleIndication">Ressources/dropdown_icon.png</file>
    </qresource>
    <qresource prefix="/border_images">
        <file alias="sidebarBackground">Ressources/sidebar_background.png</file>
        <file alias="background">Ressources/background.png</file>
        <file>Ressources/menubar_background.png</file>
        <file>Ressources/listheader_background.png</file>
        <file>Ressources/scrollbar_handle.png</file>
        <file>Ressources/combobo_checked.png</file>
        <file>Ressources/combobo_normal.png</file>
        <file>Ressources/combobo_pressed.png</file>
        <file>Ressources/dropdown_icon.png</file>
        <file>Ressources/mainwindow_background.png</file>
        <file>Ressources/scrollBar_horizontal.png</file>
        <file>Ressources/scrollBar_vertical.png</file>
        <file alias="search">Ressources/search_edit.png</file>
        <file alias="search_active">Ressources/search_edit_active.png</file>
        <file>Ressources/tree_closed.png</file>
        <file>Ressources/tree_closed_hover.png</file>
        <file>Ressources/tree_opened.png</file>
        <file>Ressources/tree_opened_hover.png</file>
        <file>Ressources/line_edit_background.png</file>
        <file>Ressources/push_button.png</file>
        <file>Ressources/push_button_pressed.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>Ressources/sidebar_button.png</file>
        <file>Ressources/button_sidebar_on.png</file>
        <file>Ressources/button_sidebar_off.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>stylesheet.css</file>
        <file>stylesheet_mac.css</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
