<RCC>
    <qresource prefix="/icons">
        <file>Ressources/Album_16.png</file>
        <file>Ressources/Artist_16.png</file>
        <file>Ressources/Collection_16.png</file>
        <file>Ressources/Genre_16.png</file>
        <file>Ressources/Song_16.png</file>
    </qresource>
    <qresource prefix="/border_images">
        <file>Ressources/sidebar_background.png</file>
        <file>Ressources/background.png</file>
        <file>Ressources/menubar_background.png</file>
        <file>Ressources/listheader_background.png</file>
        <file>Ressources/scrollbar_handle.png</file>
        <file>Ressources/combobo_checked.png</file>
        <file>Ressources/combobo_normal.png</file>
        <file>Ressources/combobo_pressed.png</file>
        <file>Ressources/dropdown_icon.png</file>
        <file>Ressources/mainwindow_background.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>Ressources/sidebar_button.png</file>
        <file>Ressources/button_sidebar_on.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>stylesheet.css</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
