<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickPlay</class>
 <widget class="QWidget" name="QuickPlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{	
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 0.4 silver, stop: 1 white);
	border: 1px solid black;
}

QLabel
{
background: transparent;
}
QLineEdit{
background: white;
 border: none;
}
QPushButton
{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 0.7 silver, stop: 1.0 grey ); 
border: none;
}
QLabel
{
background: transparent; border: none;
}
QLabel#label_2
{
font: 75 11pt ;
}

QLabel#label
{
	color: grey;
}

QLabel#label_3
{
	color: grey;
}
</string>
  </property>
  <widget class="QLineEdit" name="searchField">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Safri QuickPlay</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter zum Abspielen, Escape zum schließen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
